@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
* {
    font-family: 'Caveat', cursive;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 1280px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    font-size: 2rem;
    color: rgb(195, 90, 195);
    font-weight: 400;

}

.bx-book {
    font-size: 2rem;
    cursor: pointer;
}

#cart-icon {
    font-size: 2rem;
    cursor: pointer;
}

.cart-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 0.1rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.5rem;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart {
    display: none
}

.cartActive {
    position: fixed;
    display: block;
    top: 0;
    /* right: -100%; */
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    margin-left: 890px
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}

.shop {
    margin-top: 2rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1rem
}

.production-box {
    position: relative;
}

.product-box:hover{
    margin: 5px;
    transition: 0.4s;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.trade-button {
    width: 100px;
    height: 25px;
    font-size: 0.9rem;
}

.bx-checkbox-minus {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.btn-trade {
    margin-top: 10px;
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: rgb(121, 211, 103);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-trade:hover {
    background: var(--text-color);
    color: white;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
}

.product-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

@media (max-width: 1080px) {
    .nav{
        padding: 15px;
         
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}

@media (max-width:400px) {
    .nav{
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}

@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}



